{
  "name": "5_external_module",
  "version": "1.0.0",
  "description": "NPM studies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "5_external_module": "file:",
    "minimist": "^1.2.8"
  }
}
